C%3A%2FUsers%2Fdufreine%2FDropbox%2F%40NMA%2Ftask_PDD%2Fpdd_bivariate.R="1A60CE06"
C%3A%2FUsers%2Fdufreine%2FDropbox%2F%40NMA%2Ftask_PDD%2Fpdd_trivariate.R="CEDDFA3F"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2FDESCRIPTION="F6FEEFAA"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2FNAMESPACE="4DACD5CF"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2FR%2Facute.R="25E151D8"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2FR%2Fhello.R="6253703C"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2FR%2Fmnma.model.R="7A2331E8"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2FR%2Fmnma.run.R="9228662F"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2FR%2Fmul.model.R="294C2D33"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2FR%2Funi.model.R="45CC588E"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2FR%2Funma.run.R="6C560D8"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2FREADME.Rmd="70E163D5"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2FREADME.md="C8B880CF"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2Finst%2Fbnma_2arm.txt="E9E7352F"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2Finst%2Funma_2arm.txt="40D700A2"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Fmnma%2Finst%2Funma_3arm.txt="37E0399"
C%3A%2FUsers%2Fdufreine%2FDropbox%2FRpackages%2Ftemp%2Ftest.Rmd="A3666D85"
