model{

for (k in 1:(2*NS-N2h)){control[k]<-step(9999-var[k])}

# two-arm studies
for( i in 1:N2h){
s[i]<-var[i]+psiR.sq
prec2A[i]<-1/s[i]
y[i]~dnorm(mean[i],prec2A[i])}

# Parameterization of the means
for(i in 1:N2h) {
	mean[i] <- dOUT1[T2[i]] - dOUT1[T1[i]]}


# Priors
for(k in 1:(ref-1)) {dOUT1[k] ~ dnorm(0,.0001)}
for(k in (ref+1):NT) {dOUT1[k] ~ dnorm(0,.0001)}
psiR.sq<-psi1*psi1
psi1~dunif(0,2)
precision<-1/psiR.sq

#Estimated  Effect Sizes

dOUT1[ref]<- 0
for (c in 1:(ref-1))  { Eff.ref.O1[c]<- exp(dOUT1[c] - dOUT1[ref] )}
for (c in (ref+1):NT) { Eff.ref.O1[c]<- exp(dOUT1[c] - dOUT1[ref] )	}
for (c in 1:(NT-1)) {
	for (k in (c+1):NT) {
		ddOUT1[c,k] <- (dOUT1[k] - dOUT1[c])
		Eff.O1[c,k] <- exp(dOUT1[k] - dOUT1[c])
		}
	}

}





















